# timelapser

./: pom.xml
src/main/java/com/jared/: FileService.java  Main.java  Preview.java  Timelapse.java  Utils.java  WebcamUtil.java
src/main/java/com/jared/app/: Application.java  Config.java  CopyFileTask.java  CopyImageTask.java  FrameManipulator.java  ImageTasks.java  ManipulateFrameTask.java  MetadataUtil.java  ModifyFrameTask.java  ProjectDataUtil.java  TimestampTask.java  TimestampUtil.java  TimestampWriter.java  Webcam.java  WebcamController.java  WebcamIntervalometer.java  WriteToImageTask.java
src/main/java/com/jared/camera/: CameraService.java  WebcamCamera.java  WebcamService.java
src/main/java/com/jared/gson/: ConfigGson.java  MetadataGson.java  ProjectDataGson.java
src/main/java/com/jared/model/: Person.java
src/main/java/com/jared/object/: ImageObject.java  TimelapseObject.java
src/main/java/com/jared/util/: CommandUtils.java  EnvVarUtil.java  EnvironmentVarUtils.java  FFMpegUtil.java  FileService.java  FileUtils.java  ImageUtil.java  ImageUtils.java  LoggerService.java  TimelapseUtil.java  Utils.java  WebcamUtil.java  WebcamUtils.java
src/main/java/com/jared/utils/: CommandUtils.java  EnvironmentVarUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  TimelapseUtils.java  Utils.java
src/main/java/com/jared/view/: SearchController.java
src/main/resources/: config.json  config.properties  log4j2.xml
src/test/resources/: config.properties
