#Timelapse settings
timelapseFileName=timelapse_v2
timelapsePicturesDirectory=C:\\Users\\BIOMANN\\Pictures\\timelapse-pics\\
timelapseOutputDirectory=C:\\Users\\BIOMANN\\OneDrive\\BIOMANN_Shared\\
timelapseNumHours=200
timelapseFrameRate=30
timelapseResolutionWidth=2560
timelapseResolutionHeight=1700

#Timestamp settings
timestampImages=true

#Cropping settings
cropImages=true
cropStartX=1491
cropStartY=1000
cropWidthNumPixels=2560
cropHeightNumPixels=1700

#Webcam camera settings
webcamPictureIntervalMinutes=4
webcamResolutionWidth=1920
webcamResolutionHeight=1080