#Timelapse settings
timelapseFileName=timelapse_v2
timelapsePicturesDirectory=C:\\Users\\BIOMANN\\Pictures\\timelapse-pics\\
timelapseOutputDirectory=C:\\Users\\BIOMANN\\OneDrive\\BIOMANN_Shared\\
timelapseNumHours=200
timelapseFrameRate=30
timelapseResolutionWidth=2560
timelapseResolutionHeight=1700

#Cropping settings
cropImages=true
cropStartX=700
cropStartY=1000
cropWidthNumPixels=4000
cropHeightNumPixels=2200

#Timestamp settings
timestampImages=true
timestampFontSize=144
timestampPositionX=150
timestampPositionY=150

#Webcam camera settings
webcamPicturesDirectory=C:\\Users\\Jared\\Pictures\\webcam-captures\\apple_fritter\\
webcamPictureIntervalMinutes=4
webcamResolutionWidth=1920
webcamResolutionHeight=1080