#Timelapse settings
timelapseFileName=timelapse_v2
timelapsePicturesDirectory=C:\\Users\\Jared\\Pictures\\webcam-captures\\apple_fritter\\
timelapseOutputDirectory=C:\\Users\\Jared\\OneDrive\\BIOMANN_Shared\\Timelapse_Videos\\2x4\\
timelapseNumHours=200
timelapseFrameRate=30
timelapseResolutionWidth=2560
timelapseResolutionHeight=1700

#Timestamp settings
timestampImages=true

#Cropping settings
cropImages=false
cropStartX=1491
cropStartY=1000
cropWidthNumPixels=2560
cropHeightNumPixels=1700

#Webcam camera settings
webcamPicturesDirectory=C:\\Users\\Jared\\Pictures\\webcam-captures\\apple_fritter\\
webcamPictureIntervalMinutes=4
webcamResolutionWidth=1920
webcamResolutionHeight=1080